PdfToJwwConverter/MainWindow.xaml

<Window
    x:Class="PdfToJwwConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PdfToJwwConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PDF to JWW Converter"
    AllowDrop="True"
    Drop="Window_Drop"
    PreviewDragOver="Window_PreviewDragOver"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PDF" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Orientation="Horizontal">
            <TextBox
                x:Name="Part_PdfFile"
                Width="400"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                TextWrapping="Wrap" />
            <Button
                x:Name="Part_OpenPDF"
                Width="32"
                Margin="4"
                Click="Part_OpenPDF_Click"
                Content="..." />
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            VerticalAlignment="Center"
            Content="Page" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Orientation="Horizontal">
            <TextBox
                x:Name="Part_PageNumber"
                MinWidth="100"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="1" />
            <TextBlock x:Name="Part_PageRange" Margin="4" />
        </StackPanel>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="16"
            Header="Options">



            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="Part_CombineText"
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="Combine text"
                    IsChecked="{Binding EnableCombineText}" />
                <CheckBox
                    x:Name="Part_UnifyKanji"
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="Unify kanji(for Japanese)"
                    IsChecked="{Binding EnableUnifyKanji}" />
                <CheckBox
                    x:Name="Part_Overwrite"
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="Overwrite"
                    IsChecked="{Binding EnableOverwrite}" />

            </StackPanel>
        </GroupBox>

        <Button
            x:Name="Part_Convert"
            Grid.Row="3"
            Grid.Column="1"
            Width="70"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="CONVERT"
            IsDefault="True" />

        <!--<StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Part_Convert"
                Width="70"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="CONVERT"
                IsDefault="True" />
        </StackPanel>-->


    </Grid>
</Window>
