PdfToJwwConverter/MainWindow.xaml

<Window
    x:Class="PdfToJwwConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PdfToJwwConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:PdfToJwwConverter.Properties"
    Title="PDF to JWW Converter"
    AllowDrop="True"
    Closing="Window_Closing"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    PreviewDragOver="Window_PreviewDragOver"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="PDF" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBox
                    x:Name="Part_PdfFile"
                    Width="400"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="true"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Part_OpenPDF"
                    Width="32"
                    Margin="4"
                    Click="Part_OpenPDF_Click"
                    Content="..." />
            </StackPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Height="26"
                Margin="4"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Page}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <TextBox
                    x:Name="Part_PageNumber"
                    MinWidth="60"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="1"
                    ToolTip="{x:Static properties:Resources.PageNumberExplanation}" />
                <TextBlock
                    x:Name="Part_PageRange"
                    Margin="4"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Height="26"
                Margin="4"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Paper}" />
            <ComboBox
                x:Name="Part_Paper"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="200"
                Margin="4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding PaperList}"
                SelectedItem="{Binding Paper}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Height="26"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Scale}" />
            <ComboBox
                x:Name="Part_Scale"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="60"
                Margin="4,4,0,4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ScaleList}"
                SelectedItem="{Binding Scale}" />


            <GroupBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16,16,16,16"
                Header="{x:Static properties:Resources.Options}">



                <StackPanel Orientation="Vertical">
                    <CheckBox
                        x:Name="Part_CombineDashedLine"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.CombineDashedLine}"
                        IsChecked="{Binding EnableCombineDashedLine}" />
                    <CheckBox
                        x:Name="Part_CombineText"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.CombineText}"
                        IsChecked="{Binding EnableCombineText}" />
                    <CheckBox
                        x:Name="Part_UnifyKanji"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.UnifyKanji}"
                        IsChecked="{Binding EnableUnifyKanji}" />
                    <CheckBox
                        x:Name="Part_Overwrite"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.Overwrite}"
                        IsChecked="{Binding EnableOverwrite}" />

                </StackPanel>
            </GroupBox>

            <Button
                x:Name="Part_Convert"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="70"
                Height="20"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static properties:Resources.Convert}"
                IsDefault="True" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="https://junkbulk.com"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    junkbulk.com
                </Hyperlink>
            </TextBlock>

            <!--<StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Part_Convert"
                Width="70"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="CONVERT"
                IsDefault="True" />
        </StackPanel>-->


        </Grid>
        <Rectangle
            x:Name="Part_WaitingOverlay"
            Grid.Row="0"
            Fill="Black"
            Opacity="0.05"
            Visibility="Collapsed" />

        <StatusBar
            Name="Part_StatusBar"
            Grid.Row="1"
            VerticalAlignment="Bottom">

            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip DockPanel.Dock="Right" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">

                <Button
                    x:Name="Part_Cancel"
                    VerticalAlignment="Center"
                    Click="Part_Cancel_Click"
                    Content="Cancel"
                    Visibility="Hidden" />
            </StatusBarItem>
            <!--  Status message  -->
            <StatusBarItem DockPanel.Dock="Left">
                <ProgressBar
                    x:Name="Part_Progress"
                    Width="100"
                    Height="12"
                    Margin="4"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Collapsed" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="Part_Message" VerticalAlignment="Center" />
            </StatusBarItem>

        </StatusBar>



        <!--<Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="Part_Progress"
                Grid.Column="0"
                Width="100"
                Height="12"
                Margin="4"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="Part_Message"
                Grid.Column="1"
                VerticalAlignment="Center" />
            <Button
                x:Name="Part_Cancel"
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Part_Cancel_Click"
                Content="Cancel"
                Visibility="Hidden" />
        </Grid>-->
    </Grid>
</Window>
